<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="400.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gagrics_admin_app.mainActivityController">
   <left>
      <AnchorPane prefHeight="396.0" prefWidth="74.0" style="-fx-background-color: #05c649;" styleClass="rounded" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="19.0" layoutY="27.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../res/4171945_admin_dashboard_theme_administrator_compact_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="36.0" layoutX="14.0" layoutY="79.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../res/orders_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="52.0" layoutX="5.0" layoutY="134.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../res/cart_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="483.0" style="-fx-background-color: gray;" styleClass="rounded" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" right="2.0" top="2.0" />
         </BorderPane.margin></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="396.0" prefWidth="192.0" style="-fx-background-color: yellow;" styleClass="rounded" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
</BorderPane>
